html, body {
  font-family: 'Barlow';
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  flex-grow: 1;
  display: block;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #333;
  width: 100vw; 
  overflow-x: hidden; 
}

button {
  border-style: none;
}

header {
  background: #0097db;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px;
  margin-bottom: 2vh;
  text-align: center;
  min-width: 100vh;
  position: relative;
}

.headerLogo {
  display: flex;
  align-items: center;
}

.headerLogo-img {
  width: 9vh;
}

.headerLogo-text {
  color: #ffffff;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.brand {
  font-weight: 300;
  margin: 0;
  font-size: 28px;
  text-decoration-line: none;
  color: white;
  font-weight: 400;
}

.section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 12vh;
  margin-top: 3vh;
  border-bottom: 1px solid #cccccc;
  position: relative;
  z-index: 0;
}

.section-buttons {
  font-family: inherit;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  padding: 1vh 2vh;
  font-size: 2.1vh;
  color: #0097db;
  transition: color 0.3s, border-color 0.3s;
  position: relative;
  margin: 0.5%;
  font-weight: 600;
}

.section-buttons.selected {
  border-bottom: none;
  color: #003c81;
  z-index: 1;
}

.section-buttons.selected::before {
  content: '';
  position: absolute;
  bottom: -9px; 
  left: -8px;
  width: calc(100% + 18px);
  height: 5px; 
  background-color: #ffffff;
  z-index: -1;
}

.section-buttons.selected::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -8px;
  width: calc(100% + 16px);
  height: calc(100% + 10px);
  border: 1px solid #cccccc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom: none;
  z-index: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 80%;
  max-height: 60%;
  margin: 50px auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card h3 {
  margin: 15px 0 10px;
}

.card p {
  color: #666;
}